<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="600" >
<mx:Script>
	<![CDATA[
		[Bindable] private var text:String = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel libero ut libero interdum aliquam. Morbi in massa. Suspendisse ultrices velit nec leo.";
	]]>
</mx:Script>
	
	<mx:HRule left="20" y="100"  right="30" />
	<mx:VRule x="270" y="10" height="80"/>
	<mx:VRule x="270" y="118" height="60"/>
	<mx:VRule x="521" y="10" height="80"/>
	
	<mx:CheckBox x="20" y="30" label="Checkbox"/>
	<mx:CheckBox x="20" y="60" label="Checkbox" selected="true"/>
	<mx:CheckBox x="147" y="30" label="Disabled" selected="true" enabled="false"/>
	<mx:CheckBox x="147" y="60" label="Disabled" enabled="false"/>
	<mx:RadioButton x="301" y="30" label="RadioButton"/>
	<mx:RadioButton x="301" y="60" label="RadioButton" selected="true"/>
	<mx:RadioButtonGroup id="radiogroup1"/>
	<mx:RadioButton x="423" y="30" label="Disabled" groupName="radiogroup1" selected="true" enabled="false"/>
	<mx:RadioButton x="423" y="59" label="Disabled" groupName="radiogroup1" enabled="false"/>
	<mx:LinkButton x="553" y="30" label="Link Button"/>
	<mx:LinkButton x="553" y="59" label="Disabled Link Button" enabled="false"/>
	
	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<mx:Button label="Button" x="20" y="140"/>
	<mx:Button label="Disabled" x="147" y="140" enabled="false"/>
	<mx:HRule left="20" y="192"  right="30" />
	<mx:ComboBox x="291" y="140" height="28" prompt="Combo Box">
		<mx:Array>
			<mx:Object label="Item 1"/>
			<mx:Object label="Item 2"/>
			<mx:Object label="Item 3"/>
			<mx:Object label="Item 4"/>
		</mx:Array>
	</mx:ComboBox>
	<mx:ComboBox styleName="editable" x="621" y="140" prompt="Editable" editable="true" width="112">
		<mx:Array>
			<mx:Object label="Item 1"/>
			<mx:Object label="Item 2"/>
			<mx:Object label="Item 3"/>
			<mx:Object label="Item 4"/>
		</mx:Array>
	</mx:ComboBox>
	<mx:ComboBox x="427" y="140" width="170" prompt="ComboBox Disabled" enabled="false"/>
	
	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	
	<mx:Label text="Text" x="20" y="207"/>
	<mx:Text text="{text}" width="219" height="104" x="22" y="228"/>
	<mx:VRule x="270" y="206" height="100"/>
	<mx:VRule x="521" y="206" height="100"/>
	<mx:Label x="288.2" y="207" text="TextArea" width="105"/>
	<mx:TextArea x="288.2" y="227" text="Some text..." width="200" height="73"/>
	<mx:Label x="553" y="214" text="TextInput" textAlign="left"/>
	<mx:TextInput x="553" y="232" width="174"/>
	<mx:Label x="553" y="259" text="DataField" textAlign="left"/>
	<mx:DateField x="553" y="278" width="190"/>

</mx:Canvas>
