<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="300">
	 
	<mx:VBox x="338" y="10">
		<mx:Label text="ButtonBar"/>
		<mx:ButtonBar>
			<mx:dataProvider>
				<mx:Array>
					<mx:Object label="Button 1"/>
					<mx:Object label="Button 2"/>
					<mx:Object label="Button 3"/>
					<mx:Object label="Button 4"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:ButtonBar>
	</mx:VBox>
	<mx:VBox x="338" y="67">
		<mx:Label text="ToggleButtonBar"/>
		<mx:ToggleButtonBar>
			<mx:dataProvider>
				<mx:Array>
					<mx:Object label="Button 1"/>
					<mx:Object label="Button 2"/>
					<mx:Object label="Button 3"/>
					<mx:Object label="Button 4"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:ToggleButtonBar>
	</mx:VBox>
	<mx:VBox x="338" y="130">
		<mx:Label text="TabBar"/>
		<mx:TabBar>
			<mx:dataProvider>
				<mx:Array>
					<mx:Object label="Tab 1"/>
					<mx:Object label="Tab 2"/>
					<mx:Object label="Tab 3"/>
					<mx:Object label="Tab 4"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:TabBar>
	</mx:VBox>
	<mx:VBox x="338" y="184">
		<mx:Label text="LinkBar"/>
		<mx:LinkBar>
			<mx:Object label="Link 1"/>
			<mx:Object label="Link 2"/>
			<mx:Object label="Link 3"/>
			<mx:Object label="Link 4"/>
		</mx:LinkBar>
	</mx:VBox>
	<mx:VBox x="10" y="10">
		<mx:Label text="Accordion"/>
		<mx:Accordion width="300" height="200">
			<mx:Canvas label="Accordion Header 1" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Accordion Header 2" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Accordion Header 3" width="100%" height="100%">
			</mx:Canvas>
		</mx:Accordion>
	</mx:VBox>
</mx:Canvas>
