<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="298" height="120" backgroundColor="#313131"
	creationComplete="init()">


<mx:Script>
        <![CDATA[
        	import com.pomodairo.events.ConfigurationUpdatedEvent;
        	import com.pomodairo.PomodoroEventDispatcher;
        	import com.pomodairo.db.Storage;
        	
        	var soundEnabled:Boolean = new Boolean(true);
        	var volume:Number = new Number(100);
        	var pomodoroLength:Number = new Number(25);  
        	
        	
        	private function init():void
        	{
        		populate();
        		applyGuiValues();	
        	}
        	
        	public function populate():void
        	{
        		var props:Dictionary = Storage.instance.config;
        		if (props["volume"] != null) 
        		{
        			volume = props["volume"];
        		}
        		
        		if (props["sound"] != null) 
        		{
        			soundEnabled = props["sound"] == "true";
        		}
        		
        		if (props["pomodoroLength"] != null) 
        		{
        			pomodoroLength = props["pomodoroLength"];
        		}
        		
        	}
        	
        	private function applyGuiValues():void
            {
        		volumeSlider.value = volume;
        		soundCheckbox.selected = soundEnabled;
        		lengthSlider.value = pomodoroLength;
            }
        	
            private function exit():void
            {
            	this.parent.removeChild(this);
            }
            
            private function save():void
            {
            	volume = volumeSlider.value;
            	soundEnabled = soundCheckbox.selected;
            	pomodoroLength = lengthSlider.value;
            	
            	Storage.instance.setConfigurationValue("volume", ""+volume);
            	Storage.instance.setConfigurationValue("sound", ""+soundEnabled);
            	Storage.instance.setConfigurationValue("pomodoroLength", ""+pomodoroLength);
            	exit();
            	
            	notifyConfiguration();
            }
            
            public function notifyConfiguration():void
            {
            	// Notify the world 
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, "volume", ""+volume));
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, "sound", ""+soundEnabled));
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, "pomodoroLength", ""+pomodoroLength));
            }
			            
        ]]>
    </mx:Script>

	<mx:CheckBox id="soundCheckbox" x="184" y="10" label="Sound enabled"/>
	<mx:Button x="164" y="87" label="Save" click="save()"/>
	<mx:Button x="225" y="87" label="Cancel" click="exit()"/>
	<mx:HSlider id="volumeSlider" x="10" y="12" minimum="0" maximum="100" snapInterval="5"/>
	<mx:Label x="10" y="4" text="Volume" color="#A9A9A9"/>
	<mx:HSlider id="lengthSlider" x="10" y="56" snapInterval="1" minimum="1" maximum="60"/>
	<mx:Label x="10" y="39" text="Pomodoro length (minutes)" color="#A9A9A9"/>
	
</mx:Canvas>
