<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer  
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
  creationComplete="init()">
  <fx:Script>
    <![CDATA[
      import mx.events.ListEvent;
      import com.pomodairo.Pomodoro;
      import mx.controls.dataGridClasses.DataGridListData;
	  import spark.components.Grid;
      
      private var dg:Grid;
      private var _strikethrough: Boolean = false;
      
      private function init():void
      {
        dg =grid as Grid;
      }
        
	    public function set strikethrough(bool: Boolean): void {
	        _strikethrough = bool;
	        labelDisplay.invalidateDisplayList();
	    }
	    
	    public function get strikethrough(): Boolean {
	        return _strikethrough;
	    }
		
		
		override protected function updateDisplayList(unscaledWidth: Number, unscaledHeight: Number): void {
	        if(data.done)
	        {
	          //This row is selected update stuff
	          strikethrough = true;
	        }
	        else
	        {
	          //This row is not selected reset stuff
	          strikethrough = false;
	        }     	
	            	
	        labelDisplay.setStyle('color',0xCCCCCC);
	        labelDisplay.setStyle('fontStyle', 'normal');
	        labelDisplay.setStyle('fontWeight', 'normal');
			
            super.updateDisplayList (unscaledWidth, unscaledHeight);
           
            labelDisplay.graphics.clear();
            if (_strikethrough) {
                labelDisplay.graphics.lineStyle(1, labelDisplay.getStyle("color"));
                labelDisplay.graphics.moveTo(0, unscaledHeight/2);
                labelDisplay.graphics.lineTo(unscaledWidth, unscaledHeight/2);                
            }
            else {
	            if (data.estimated == 0) {
	                labelDisplay.setStyle('color',0x777777);
	            }
	            if (data.estimated < data.pomodoros) {
	            	labelDisplay.setStyle('color',0xCC0000);
	            }
	            if (data.created.day != new Date().day ) {
	            	labelDisplay.setStyle('fontStyle', 'italic');
	            }
	            if (data.pomodoros > 0 ) {
	            	labelDisplay.setStyle('fontWeight', 'bold');
	            }
            }
        }
      
    ]]>
  </fx:Script>
  <s:Label id="labelDisplay" width="100%" />
</s:GridItemRenderer >