<?xml version="1.0" encoding="utf-8"?>
<mx:Label 
  xmlns:mx="http://www.adobe.com/2006/mxml"
  width="100%" height="100%" creationComplete="init()">
  <mx:Script>
    <![CDATA[
      import mx.events.ListEvent;
      import mx.controls.DataGrid;
      import com.pomodairo.Pomodoro;
      import mx.controls.dataGridClasses.DataGridListData;
      
      private var dg:DataGrid;
      private var _strikethrough: Boolean = false;
      
      private function init():void
      {
        dg = listData.owner as DataGrid;
      }
        
	    public function set strikethrough(bool: Boolean): void {
	        this._strikethrough = bool;
	        this.invalidateDisplayList();
	    }
	    
	    public function get strikethrough(): Boolean {
	        return this._strikethrough;
	    }
		
		
		override protected function updateDisplayList(unscaledWidth: Number, unscaledHeight: Number): void {
	        if(data.done)
	        {
	          //This row is selected update stuff
	          strikethrough = true;
	        }
	        else
	        {
	          //This row is not selected reset stuff
	          strikethrough = false;
	        }     	
	            	
	        this.setStyle('color',0xCCCCCC);
	        this.setStyle('fontStyle', 'normal');
	        this.setStyle('fontWeight', 'normal');
			
            super.updateDisplayList (unscaledWidth, unscaledHeight);
           
            this.graphics.clear();
            if (this._strikethrough) {
                this.graphics.lineStyle(1, this.getStyle("color"));
                this.graphics.moveTo(0, unscaledHeight/2);
                this.graphics.lineTo(unscaledWidth, unscaledHeight/2);                
            }
            else {
	            if (data.estimated == 0) {
	                this.setStyle('color',0x777777);
	            }
	            if (data.estimated < data.pomodoros) {
	            	this.setStyle('color',0xCC0000);
	            }
	            if (data.created.day != new Date().day ) {
	            	this.setStyle('fontStyle', 'italic');
	            }
	            if (data.pomodoros > 0 ) {
	            	this.setStyle('fontWeight', 'bold');
	            }
            }
        }
      
    ]]>
  </mx:Script>
</mx:Label>