<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="320" height="300"
	initialize="init()"	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import com.pomodairo.events.PomodoroEvent;
			import com.pomodairo.components.CustomRenderer;
			import com.pomodairo.PomodoroEventDispatcher;
			import com.pomodairo.Pomodoro;
			import com.pomodairo.db.Storage;
			
			private var db:Storage = Storage.instance;
			
			private function init():void {
				db.initAndOpenDatabase();
				nameInput.addEventListener(KeyboardEvent.KEY_DOWN,checkSubmit);
			}
			
			private function onUsersDataGridChanged(event:Event):void{}
	        
	        private function onRemovePomodoroClicked(event:MouseEvent):void
	        {
	        	db.remove(pomodorosDataGrid.selectedItem as Pomodoro);
	        }
	        
	        function checkSubmit(event:KeyboardEvent):void
            {
                if(event.charCode == 13)
                       onAddPomodoroClicked();
            }
            
			private function onAddPomodoroClicked(event:Event=null):void
	        {
	        	var pom:Pomodoro = new Pomodoro();
	        	pom.name = nameInput.text;
	        	pom.type = Pomodoro.TYPE_POMODORO;
	        	db.addPomodoro(pom);
	        	nameInput.text = "";
	        } 
	        
	        private function onStartPomodoroClicked(event:Event=null):void
	        {
	        	var pom:Pomodoro = pomodorosDataGrid.selectedItem as Pomodoro;
	        	var evt:PomodoroEvent = new PomodoroEvent(PomodoroEvent.SELECTED);
	        	evt.pomodoro = pom;
	        	PomodoroEventDispatcher.getInstance().dispatchEvent(evt);
	        } 
	        
	        private function onDonePomodoroClicked(event:Event=null):void
	        {
	        	if (!pomodorosDataGrid.selectedItem) return;
	        		
	        	var pom:Pomodoro = pomodorosDataGrid.selectedItem as Pomodoro;
	        	pom.done = !pom.done;
	        	db.markDone(pom);
	        	var evt:PomodoroEvent = new PomodoroEvent(PomodoroEvent.DONE);
	        	evt.pomodoro = pom;
	        	PomodoroEventDispatcher.getInstance().dispatchEvent(evt);
	        }	  
	        
	        private function onClosePomodoroClicked(event:Event=null):void
	        {
				for each (var pom:Pomodoro in db.dataset) {
					if (pom.done) {
			        	pom.visible = false;
			        	db.updateVisibility(pom);
		   			}
				}
	        }	              
			
		]]>
	</mx:Script>
	
	<mx:DataGrid id="pomodorosDataGrid"
		dataProvider="{db.dataset}" 
		height="241"
		editable="false"
		itemClick="onStartPomodoroClicked(event)"
		change="onUsersDataGridChanged(event)" width="100%" >
		<mx:columns>
			<mx:DataGridColumn width="150" headerText="Name" dataField="name" itemRenderer="com.pomodairo.components.CustomRenderer" />
			<mx:DataGridColumn width="30" headerText="P" dataField="pomodoros" dataTipField="pomodorosDescription" showDataTips="true" itemRenderer="com.pomodairo.components.CustomRenderer" />
			<mx:DataGridColumn width="30" headerText="U" dataField="unplanned" dataTipField="unplannedDescription" showDataTips="true" itemRenderer="com.pomodairo.components.CustomRenderer" />
			<mx:DataGridColumn width="30" headerText="I" dataField="interruptions" dataTipField="interruptionsDescription" showDataTips="true" itemRenderer="com.pomodairo.components.CustomRenderer" />
			<mx:DataGridColumn width="50" headerText="Done" dataField="done" itemRenderer="com.pomodairo.components.CustomRenderer" />
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar y="265" height="35" width="320">
		<mx:Button id="removePomoButton" 
			label="Remove" enabled="{pomodorosDataGrid.selectedItem}"
			click="onRemovePomodoroClicked(event)" width="83" height="24" toolTip="Remove this pomodoro from the list"/>
		<mx:Button label="Clean" id="clearButton" click="onClosePomodoroClicked(event)" toolTip="Removes all 'done' items"/>
		<mx:Button label="Done" id="closePomoButton" width="70" height="24" enabled="{pomodorosDataGrid.selectedItem}" click="onDonePomodoroClicked()" toolTip="Mark this item as done"/>
		<mx:Button label="Start" width="65" height="24" click="onStartPomodoroClicked()" enabled="{pomodorosDataGrid.selectedItem}" toolTip="Use this task as current"/>
	</mx:ControlBar>
	<mx:TextInput id="nameInput" color="#FFFFFF" width="139" x="10" y="242" backgroundColor="#FFF8F8"/>
	<mx:Button id="addPomoButton" label="Add New" click="onAddPomodoroClicked()" width="95" height="24" x="157" y="241"/>
	

</mx:Canvas>
