<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	x="10" y="5" width="298" height="154" backgroundColor="#313131"
	creationComplete="init()">


	<fx:Script>
        <![CDATA[
        	import com.pomodairo.events.ConfigurationUpdatedEvent;
        	import com.pomodairo.PomodoroEventDispatcher;
        	import com.pomodairo.db.Storage;
        	
        	public static var REMEMBER_POSITION:String = "window.rememberPosition";
        	public static var ALWAYS_ON_TOP:String = "window.alwaysOnTop";
        	public static var UPDATE_TASKBAR:String = "window.updateTaskbar";
        	
        	private var rememberPosition:Boolean = new Boolean(true);
        	private var alwaysOnTop:Boolean = new Boolean(false);
        	private var updateTaskbar:Boolean = new Boolean(true);
        	private var urlToOpen:String = "";
        	
        	private function init():void
        	{
        		populate();
        		applyGuiValues();	
        	}
        	
        	public function populate():void
        	{
        		var props:Dictionary = Storage.instance.config;
        		if (props[REMEMBER_POSITION] != null) 
        		{
        			rememberPosition = props[REMEMBER_POSITION] == "true";
        		}
        		
        		if (props[ALWAYS_ON_TOP] != null) 
        		{
        			alwaysOnTop = props[ALWAYS_ON_TOP] == "true";
        		}
        		
        		if (props[UPDATE_TASKBAR] != null) 
        		{
        			updateTaskbar = props[UPDATE_TASKBAR] == "true";
        		}
        		
        		if (props["urlToOpen"] != null) 
        		{
        			urlToOpen = props["urlToOpen"];
        		}
        		
        	}
        	
        	private function applyGuiValues():void
            {
        		positionCheckbox.selected = rememberPosition;
        		alwaysOnTopCheckbox.selected = alwaysOnTop;
        		updateTaskbarCheckbox.selected = updateTaskbar;
        		urlToOpenInput.text = urlToOpen;
            }
        	
            private function exit():void
            {
            	this.parent.removeChild(this);
            }
            
            public function save():void
            {
            	rememberPosition = positionCheckbox.selected;
            	alwaysOnTop = alwaysOnTopCheckbox.selected;
            	updateTaskbar = updateTaskbarCheckbox.selected;
            	urlToOpen = urlToOpenInput.text;
            	
            	Storage.instance.setConfigurationValue(REMEMBER_POSITION, ""+rememberPosition);
            	Storage.instance.setConfigurationValue(ALWAYS_ON_TOP, ""+alwaysOnTop);
            	Storage.instance.setConfigurationValue(UPDATE_TASKBAR, ""+updateTaskbar);
            	Storage.instance.setConfigurationValue("urlToOpen", urlToOpen);
            	exit();
            	
            	notifyConfiguration();
            }
            
            public function notifyConfiguration():void
            {
            	// Notify the world 
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, REMEMBER_POSITION, ""+rememberPosition));
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ALWAYS_ON_TOP, ""+alwaysOnTop));
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, UPDATE_TASKBAR, ""+updateTaskbar));
            	PomodoroEventDispatcher.getInstance().dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, "urlToOpen", urlToOpen));
            }
			            
        ]]>
    </fx:Script>
	
	<s:CheckBox x="10" y="10" label="Always on top" id="alwaysOnTopCheckbox" />
	<s:CheckBox x="10" y="40" label="Update taskbar" id="updateTaskbarCheckbox"  selected="true">
		<s:toolTip>Should the taskbar icon be updated with the current pomodoro and time remaining?</s:toolTip>
	</s:CheckBox>
	<s:Button x="221" y="90" label="Save" click="save()" width="63"/>
	<s:Button x="221" y="121" label="Cancel" click="exit()"/>
	<s:CheckBox x="10" y="70" label="Remember pos." id="positionCheckbox" selected="true"/>
	<s:Label x="10" y="107" color="#A9A9A9" text="URL to open (e.g. to Bugtracker):"/>
	<s:TextInput id="urlToOpenInput" x="10" y="122" width="203">
		<s:toolTip>URL to open, when clicking on the active task label that contains a hash number (e.g. task name 'Write unit tests #123' could open URL 'bugtracker.mycompany.com?id=123').</s:toolTip>
	</s:TextInput>
	
</s:BorderContainer>
