<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" height="200" width="320" showFlexChrome="false"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="init()" xmlns:views="com.views.*" xmlns:ns1="com.pomodairo.components.*"
	backgroundColor="#292929">
	
	<mx:Style source="Main.css" />
	
    <mx:Script>
        <![CDATA[
        
            private function toggleTaskList():void {
            	if (!taskListPanel.visible) {
            		this.height = 400;
            	} else {
            		this.height = 200;
            		
            	}
				taskListPanel.visible = !taskListPanel.visible;	
            }
        ]]>
    </mx:Script>

	<mx:Fade id="fadein" />
	<mx:Fade id="fadeout" />

	
	<mx:Panel x="0" y="0" height="200" width="320" mouseDown="{nativeWindow.startMove()}">				
		<ns1:timer width="135" height="83">
		</ns1:timer>
		<mx:ControlBar>
			<mx:Button label="Task List" id="taskListButton" click="toggleTaskList()"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:Label text="x" click="close()" color="#FFFFFF" x="300" y="10"/>
	<mx:Label text="_" click="minimize()" color="#FFFFFF" x="280" y="10"/>
	
	<mx:Canvas id="taskListPanel" x="0" y="200" height="200" width="320" visible="false" showEffect="fadein" hideEffect="fadeout">				
		<ns1:TaskListCanvas x="0" y="0" height="100%" width="100%">
		</ns1:TaskListCanvas>
	</mx:Canvas>
	
	<mx:Label text="Pomodairo" x="10" y="0" color="#FFFFFF" fontSize="20" fontStyle="italic"/>
	<mx:Image x="136" y="5" source="assets/appicons/tomato.png" alpha="1.0"/>
</mx:WindowedApplication>
