<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	 width="420" height="550" 
	 backgroundGradientAlphas="[1.0, 1.0]" 
	 backgroundGradientColors="[#232323, #0A0A0A]"
	 verticalScrollPolicy="off"
	 initialize="init()">
	
	<mx:Script>
		<![CDATA[
			import com.pomodairo.Pomodoro;
			import com.pomodairo.db.Storage;
			
			private var db:Storage = new Storage();;
			
			private function init():void {
				db.initAndOpenDatabase();
			}
			
			private function onUsersDataGridChanged(event:Event):void{}
	        
	        private function onRemovePomodoroClicked(event:MouseEvent):void
	        {
	        	db.remove(pomodorosDataGrid.selectedItem as Pomodoro);
	        }
	        
			private function onAddPomodoroClicked(event:MouseEvent):void
	        {
	        	var pom:Pomodoro = new Pomodoro();
	        	pom.name = nameInput.text;
	        	pom.pomodoros = new Number(countInput.text);
	        	pom.done = doneInput.selected;
	        	db.addPomodoro(pom);
	        } 
			
		]]>
	</mx:Script>
	
	<mx:Label text="Pomodairo DB Viewer" color="#F4F4F4" fontSize="14" fontWeight="bold" fontFamily="Verdana"/>
		<mx:Panel width="90%" layout="vertical" id="dataGridPanel" title="Pomodairo Records">
		<mx:DataGrid id="pomodorosDataGrid"
			dataProvider="{db.dataset}" 
			height="175"
			editable="false"
			change="onUsersDataGridChanged(event)" width="100%">
			<mx:columns>
				<mx:DataGridColumn width="70" headerText="Name" dataField="name"/>
				<mx:DataGridColumn width="70" headerText="Pomodoros" dataField="pomodoros"/>
				<mx:DataGridColumn headerText="Done" dataField="done"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar>
			<mx:Button id="removeUserButton" 
				label="Remove Pomodoro"
				click="onRemovePomodoroClicked(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:Panel width="90%" height="200" layout="vertical" id="addUserPanel" title="Add User">
		<mx:Form>
			<mx:FormItem label="Name:">
				<mx:TextInput id="nameInput"/>
			</mx:FormItem>
			<mx:FormItem label="Pomodoros:">
				<mx:TextInput id="countInput"/>
			</mx:FormItem>
			<mx:FormItem label="Done:">
				<mx:CheckBox id="doneInput"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar>
			<mx:Button id="addPomodoroButton" 
				label="Add Pomodoro"
				click="onAddPomodoroClicked(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:WindowedApplication>
