<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" height="166" width="320" showFlexChrome="false"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="init()" xmlns:views="com.views.*" xmlns:ns1="com.pomodairo.components.*"
	backgroundColor="#292929">
	
	<mx:Style source="style/style.css"/>
	
    <mx:Script>
        <![CDATA[
        	import com.pomodairo.events.PomodoroEvent;
        	import com.pomodairo.PomodoroEventDispatcher;
        	import com.pomodairo.components.timer;
        	import com.pomodairo.Pomodoro;
        	import com.pomodairo.components.PomoItemInput;
        	import mx.controls.TextInput;
        
        	private function init():void {
        		PomodoroEventDispatcher.getInstance().addEventListener(PomodoroEvent.SELECTED, onPomodoroSelected);
        		PomodoroEventDispatcher.getInstance().addEventListener(PomodoroEvent.TIME_OUT, onPomodoroTimeout);
        	}
        	
        	private function onPomodoroTimeout(event:PomodoroEvent):void {
        		nativeWindow.notifyUser(NotificationType.INFORMATIONAL);
        		nativeWindow.orderToFront();
        	}
        	
        	private function onPomodoroSelected(event:PomodoroEvent):void {
        		trace("Pomodoro selected: "+event.pomodoro.name);
        		unplannedButton.enabled = true;
        		interruptionButton.enabled = true;
        		closeTaskList();
        	}
        
            private function toggleTaskList():void {
            	if (!taskListPanel.visible) {
            		this.height = this.height+taskListPanel.height;
					taskListPanel.visible = true;	
            	} else {
            		closeTaskList();
            	}
            }
            
            private function closeTaskList():void {
            	this.height = 166;
            	taskListPanel.visible = false;
            }

            private function newInterruption():void {
            	trace("Add interruption");
            	var input:PomoItemInput = new PomoItemInput();
            	input.type = Pomodoro.TYPE_INTERRUPTION;
            	input.reference = timerCanvas.pomodoro;
            	input.x = 40;
            	input.y = 80;
            	this.addChild(input);
            }
            
             private function newUnplanned():void {
            	trace("Add unplanned");
            	var input:PomoItemInput = new PomoItemInput();
            	input.type = Pomodoro.TYPE_UNPLANNED;
            	input.reference = timerCanvas.pomodoro;
            	input.x = 40;
            	input.y = 80;
            	this.addChild(input);
            }
        ]]>
    </mx:Script>

	<mx:Fade id="fadein" />
	<mx:Fade id="fadeout" />

	
	<mx:Panel title="Pomodairo" x="0" y="0" height="164" width="320" layout="absolute" mouseDown="{nativeWindow.startMove()}">				
		<ns1:timer id="timerCanvas" x="0" y="0">
		</ns1:timer>
		<mx:ControlBar id="controls" height="42" y="88">
			<mx:Button label="Task List" click="toggleTaskList()" toolTip="Open/close task list"/>
			<mx:Button label="Unplanned" id="unplannedButton" click="newUnplanned()" toolTip="Add unplanned" enabled="false"/>
			<mx:Button label="Interruption" id="interruptionButton" click="newInterruption()" toolTip="Add interruption" enabled="false"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:Label text="x" click="close()" color="#FFFFFF" x="300" y="10"/>
	<mx:Label text="_" click="minimize()" color="#FFFFFF" x="280" y="10"/>
	
	<mx:Canvas id="taskListPanel" x="0" y="166" height="300" width="320" visible="false" showEffect="fadein" hideEffect="fadeout">				
		<ns1:TaskListCanvas x="0" y="0" height="100%" width="100%">
		</ns1:TaskListCanvas>
	</mx:Canvas>
</mx:WindowedApplication>
